<html>
<head>
    <title>The World In D3 - compilation of different D3 graphs</title>
    <style>
        svg{
        	width: 1600px;
        	height: 500px;
        	border: 1px solid gray;

        }

        line {
            shape-rendering: crispEdges;
            stroke: #000000;
        }

        line.minor  {
            stroke: #777777;
            stroke-dasharray: 2,2;
        }

        path.domain {
            fill: none;
            stroke: black;
        }

        #selectCountry{
        	text-align: center;
        }

        table{
            width: 1500px;
            overflow-x: scroll;
        }
    </style>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/queue.js"></script>
    <script type="text/javascript" src="js/colorbrewer.js"></script>
    <script type="text/javascript" src="js/pop_overtime_barchart.js"></script>
</head>
<body>
    <div id="svgContainer">
        <svg></svg>    	
    </div>

    <div id="selectCountry">
    <h1>Population Trend</h1>
    <div id="barchart Input">
        <p><label>Country :</label>
        <select id="countryOption">
        </select></p>

        <p><input type="button" id="submitBarChart" onclick="processBarChart()" value="process!"></p>
    </div>
    <div id="countryData">
        <h1 id="countryName"></h1>
    	<table id="countryTable">
            <tr class="countryTr">
            </tr>
        </table>
    </div>
    </div>
</body>
</html>